龙海气象
http://tva2.sinaimg.cn/crop.0.13.1008.1008.50/005GOPRVgw1eimmgf1wjfj30sg0sg7b1.jpg
龙海市气象台8月15日9时43分继续发布高温橙色预警信号：受副高控制，预计未来24小时内我市部分乡镇最高气温将升至37℃以上。请注意防范！
2017-08-1509:51:00
专业版微博
0
0
0
落N人独立
http://tvax4.sinaimg.cn/crop.0.0.1242.1242.50/5ee862bdly8fgp786pb41j20yi0yiacr.jpg
【刘府今早水逆事件】1.天气高温久不下雨，养了半年的鲩鱼和小甜鱼今早翻糖，大鱼尚还好，小鱼集体见马克思去了。2.手机正面扑街掉地，屏幕裂缝
2017-08-1509:50:00
iPhone 6 Plus
0
0
0
泗县发布
http://tva4.sinaimg.cn/crop.0.0.180.180.50/4291ba99jw1e8qgp5bmzyj2050050aa8.jpg
泗县卫计【黑塔镇卫生院积极参与“三大革命”】连日来，黑塔镇政府、黑塔镇卫生院与韩徐村干群联合，开展了一次轰轰烈烈的环境整治行动，卫生院领导及其职工和村两委村民齐上阵，冒着高温酷暑，不怕脏、不怕累，对农村生活垃圾、污水、厕所进行清理，受到当地群众的一致好评。（特邀主持：刘国鸿）
2017-08-1509:50:00
微博 weibo.com
9
4
2
舟山气象微博
http://tva4.sinaimg.cn/crop.0.0.180.180.50/a23ccda2jw1e8qgp5bmzyj2050050aa8.jpg
【天天气象】历时多日的夏季“天气运动会”继续“如火如荼”举行中：舟山队毫不骄傲，依然表现非凡，继昨天最高气温拿下35.8度后，今天最高34度，明天最低26度。在接连数日<emclass="red">高温</em>后，仍能创下“好成绩”，现场观众纷纷被“热晴”感染！赛程中，将以5-7级的偏西风为大家带去阵阵热浪。看着本时次，舟山队热身就已达32度，现场观众一半热晕，一半烫熟，失去意识前，纷纷呐喊“退票！”
2017-08-1509:49:00
微博 weibo.com
0
2
3
Masaomi_千夏
http://tva2.sinaimg.cn/crop.0.1.640.640.50/989e687ejw8euf2778a19j20hs0huaaz.jpg
查了朝云的资料，才知道她和苏轼原本有个小儿子，结果在金陵（南京）中暑不幸夭折。想起我看的《李清照和赵明诚》那本书也写赵明诚到金陵后，因为舟车劳顿和中暑，病逝在金陵………南京的高温自古就有毒啊
2017-08-1509:49:00
李健兜里的iPhone 5s
0
0
0
长江人民艺术剧院
http://tva4.sinaimg.cn/crop.0.0.180.180.50/9c7663e2jw1e8qgp5bmzyj2050050aa8.jpg
联排结束后，省演艺集团董事长肖伟池，艺术总监、副总经理梅昌胜，省群艺馆(非遗中心)党委书记、馆长王军对排练进行了现场点评，给予了专业指导。他们首先对剧组连日来<emclass="red">高温</em>下的辛苦工作表示慰问，对该剧主创团队和全体演职人员对传统艺术的创新追求、敬业精神表示了极大的赞赏，并提出宝贵意见，希望大家充满信心。他们表示对8月24、25日晚的首演寄予美好期望。
2017-08-1509:48:00
iPhone 7 Plus
0
0
1
管城机关后勤
http://tva3.sinaimg.cn/crop.183.58.300.300.50/005Cy1cstw1egsop13yo7j30dw0a1q4p.jpg
【辅警高温下执勤晕倒，市民合力抬起送医】7月23日，河南南阳，20岁辅警王宏钊执勤中，因天气炎热中暑晕倒在路中央。有路人冲到身边将他扛起，最后大家合力抬起送医。一手video...
2017-08-1509:48:00
微博 weibo.com
0
0
0
新浪无锡
http://tva3.sinaimg.cn/crop.1.0.178.178.50/bd9fcb95jw8fapavqg83ij2050050mxi.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E6%97%A0%E9%94%A1%E7%94%9F%E6%B4%BB?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">无锡生活</a>【跟伏天说再见啦！<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/36/gza_org.gif"title="[鼓掌]"alt="[鼓掌]"type="face"/>】这个刚刚过去的周末，下了几场酣畅淋漓的大雨，气温降了的同时空气中湿度也加大了。从市气象部门获悉，从目前来看，未来两天我市还有雷阵雨，最高气温都在35℃<emclass="red">高温</em>线下。再往后看，天气逐步转好，但是气温还是不会过高。本周也是末伏的最后一周，即将跟伏天说再见啦！<atarget="_blank"class="W_btn_c6"href="http://t.cn/R9sy3eV"suda-data="key=tblog_card&value=click_title::2026736001_webpage:2026736001:comos:fyixtym4556294:search_ajax:::""><spanclass="W_btn_tag"><emclass="W_btn_icon"><iclass="icon_cd_linkW_ico12"></i><iclass="W_vlineS_line1_c">|</i></em><emclass="W_autocutW_linkb">末伏最后一...</em></span></a>
2017-08-1509:47:00
360安全浏览器
1
0
7
罗定天气
http://tvax4.sinaimg.cn/crop.0.0.760.760.50/50513323ly8fdvp3c0jytj20vn0l4q65.jpg
【田园气象站】预计，我市本周以晴热天气为主，，需继续防御高温对晚稻返青分蘖的影响。15-16日，多云，有短时雷阵雨，最高气温35度；17日多云，有分散雷阵雨，最高气温35度，18-20日晴到多云，局部有雷阵雨，最高气温36度。我市晚稻进入分蘖期够苗的...网页链接
2017-08-1509:46:00
无
0
0
0
西部网
http://tva4.sinaimg.cn/crop.0.0.2044.2044.50/625f53dbjw1ev7n41c6rdj21kw1kwk3a.jpg
全城寻找高温下的劳动者今天早上，送清凉小分队来到了西安火车站，直播正在进行中，欢迎围观！|微博直播.
2017-08-1509:46:00
微博网页版
0
18
13
大洼县公安局
http://tva2.sinaimg.cn/crop.0.0.180.180.50/7a76b575jw1e8qgp5bmzyj2050050aa8.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3%E5%A4%A7%E5%AE%B6%E7%BA%A0?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">安全隐患大家纠</a>进入“【怎样预防食物中毒】气温持续在36摄氏度以上，食物在<emclass="red">高温</em>天气中容易变质，有可能会造成腹泻，诱发食物中毒。那么就有患者提出怎样防止食物中毒，今天来和大家分享这个问题。<br>怎样防止食物中毒1<br>第一：饮食要卫生，生吃的蔬菜、瓜果、梨桃之类的食物一定要洗净皮。不要吃隔夜变味的饭菜。不要食用腐烂变质的食物和病死的禽、畜肉。剩饭菜食用前一定要热透。<br>第二：生、熟食品要分开，切过生食的刀和案板一定不能再切熟食，摸过生肉的手一定要冼净再去拿熟肉，避免生熟食品交叉污染。<br>第三：对不熟悉的野生动物不要随意采捕食用，海蜇等产品宜用饱和食盐水浸泡保存，食用前应冲洗干净。扁豆一定要焖熟后食用。<br>注意事项<br>食物中毒主要分细菌性食物中毒和毒物性食物中毒，一般具有潜伏期短、时间集中、突然爆发、来势凶猛的特点。食物中毒绝大多数发生在七、八、九3个月份。临床上以上吐、下泻、腹痛为主，严重者可因脱水、休克而危及生命。
2017-08-1509:45:00
360安全浏览器
1
0
0
上海发布
http://tva2.sinaimg.cn/crop.167.99.1610.1610.50/9764bb42jw8et23v9ytc6j21gh1ghgt8.jpg
【今日阴到多云有分散性阵雨<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/d2/qzdy_org.gif"title="[晴转多云]"alt="[晴转多云]"type="face"/>，27-33度】<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E6%97%A9%E5%AE%89%E4%B8%8A%E6%B5%B7?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">早安上海</a>经历过了四十多度的<emclass="red">高温</em>，这两日三十出头的温度简直就是凉爽无比<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/6a/laugh.gif"title="[哈哈]"alt="[哈哈]"type="face"/>~申城今天阴到多云有分散性阵雨，最高温度33度，最低温度27度。未来4日皆有雨，最高气温在32-33度之间。看来“凉爽”的日子要维持一阵子咯<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/74/moren_hashiqi_org.png"title="[二哈]"alt="[二哈]"type="face"/>，雨伞也快成每日必备了<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/3a/moren_xiaoerbuyu_org.png"title="[笑而不语]"alt="[笑而不语]"type="face"/>
2017-08-1506:58:00
微博 weibo.com
67
23
33
上海工商
http://tva1.sinaimg.cn/crop.0.0.180.180.50/93f54799jw1e8qgp5bmzyj2050050aa8.jpg
【加强无证经营治理】近日，杨浦区市场监管局延吉所在街道牵头下，会同公安、城管等部门对辖区松花江路控江五村区域开展无证无照经营联合整治。本次行动主要针对该路段前期整治后，拒不配合、被多次举报、存在严重安全隐患和违法行为的经营户。该所执法干部冒着40度<emclass="red">高温</em>，对该区域内的6户破墙开店、拒不改正的经营户进行取缔,并恢复房屋建筑原貌，避免整治后“回潮”。今年“双创”以来，延吉所与各部门形成合力，对辖区内存在严重违法行为的无证经营户开展联合整治执法，规范了市场经营秩序，改善了生态环境面貌，为“双创”工作贡献力量。
2017-08-1509:42:00
360安全浏览器
20
11
1
都市晨报
http://tva1.sinaimg.cn/crop.0.0.479.479.50/6e5f3789gw1ev5f68iplyj20dc0dcabu.jpg
徐州天气【夜间睡觉莫贪凉处暑前难遇高温】今天白天到夜里晴到多云，偏北风3到4级，气温22℃到31℃。16日多云。气象专家提醒记者，在这样的气温下，晚上睡觉时一定要注意盖好被，关好窗，避免贪凉感冒。
2017-08-1509:42:00
360安全浏览器
0
1
1
海周刊
http://tvax1.sinaimg.cn/crop.19.31.297.297.50/720056fdgy1fhw2bmkd60j2093096gm8.jpg
【全岛晴间多云北部最高温将达37度】海南天气预计15日白天到夜间，海南岛全岛晴间多云，其中北部局地午后有雷阵雨，南部晴间多云转小阵雨；最高气温：北部35-37度，中部、西部34-36度，东部32-34度，南部33-35度。全岛依旧一片炙热，亲们，防晒防暑必不可少啊~
2017-08-1509:40:00
360安全浏览器
0
0
0
别不拿预算当技术
http://tva3.sinaimg.cn/crop.0.0.996.996.50/6d41ba57jw8f9xt65binzj20ro0rota6.jpg
今天晋中市32°，我已轻松领到这个城市的高温补贴29.49元！快去看你的城市能领多少！网页链接
2017-08-1509:40:00
钉钉
0
0
0
长泰气象
http://tva2.sinaimg.cn/crop.0.0.599.599.50/b065ab92jw1e7ug1nnkozj20go0goq6u.jpg
长泰县气象台8月15日9时30分继续发布高温橙色预警信号：受副高控制，预计未来24小时内我县部分乡镇最高气温将升至37℃以上。请注意防范！
2017-08-1509:39:00
微博 weibo.com
0
0
0
中山发布
http://tva4.sinaimg.cn/crop.2.0.2034.2034.50/d15044afgw1ehg2fcy33xj21kw1kwk2i.jpg
天气【继续高温炎热！】高温黄色预警持续生效中，市气象台预计15日晴到多云，午后局部有阵雨，最高气温34度，最低气温27度。受副热带高压影响，预计未来一周高温炎热天气持续，间中有阵雨。
2017-08-1509:37:00
360安全浏览器
1
1
0
漳平气象
http://tva1.sinaimg.cn/crop.0.0.179.179.50/005DYiUPgw1eh4geir6ecj3050050aap.jpg
漳平市气象台8月15日9时23分继续发布高温橙色预警信号：受副热带高压控制，预计未来24小时我市部分乡镇最高气温将达37℃以上。请有关单位和人员注意做好防暑降温工作，特别是户外或者高温条件下的作业人员应当采取必要的防护措施。
2017-08-1509:35:00
搜狗高速浏览器
0
0
0
内江日讯
http://tva1.sinaimg.cn/crop.0.0.996.996.50/006u1bv4jw8fahc5qxbqyj30ro0ro41l.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E5%86%85%E6%B1%9F%E8%BA%AB%E8%BE%B9%E4%BA%8B?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">内江身边事</a>【隆昌县界市中心校篮球队晋级姚基金希望小学篮全国赛<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/36/gza_org.gif"title="[鼓掌]"alt="[鼓掌]"type="face"/>】在炎炎夏日下，界市镇中心校的篮球队员们不畏<emclass="red">高温</em>，依然坚持练习，一个动作、一个投篮，一丝不苟的重复着，挥汗如雨，积极备战全国姚基金希望小学篮球全国赛。在7月10日至13日，通过初赛遴选出的全省29支希望小学、农村小学篮球队在内江天立国际学校体育馆开展了小组赛、半决赛及总决赛，界市镇中心校篮球队历经磨砺，团结一心，以第三名的好成绩代表内江市晋级全国姚基金希望小学篮球全国赛。<br>2017姚基金希望小学篮球季覆盖来自21个省份的447所希望小学。全国活动将于8月14日至20日在南京交通职业技术学院举行。<br>近年来，界市镇中心校以乡村少年宫为依托，全面发展乡村学生德、智、体、美、劳，营造了学生朝气蓬勃的良好风貌。使学子们在紧张的学习之余，加入到了丰富多彩的艺术活动中，真正做到了劳逸结合、张弛有度，为孩子们的全面发展奠定了基础。同时，也预祝界市镇中心校篮球队在姚基金希望小学篮球全国赛中取得更好的成绩。（四川隆昌广播电视台）
2017-08-1509:35:00
OPPO R9s
0
0
1
陕西榆林消防
http://tva4.sinaimg.cn/crop.0.0.639.639.50/005SGjSOjw8evyly8oyxhj30hs0hrmyh.jpg
【高温天气消防安全提示】当前各地持续高温，导致发生火灾的危险增大，稍有不慎易发生惨剧。消防蜀黍针对高温天气的消防安全提示，提醒公众提高消防安全意识，督促单位切实加强消防安全主体责任，共同创造良好的消防安全环境。
2017-08-1509:35:00
专业版微博
4
0
1
南靖气象家园
http://tva3.sinaimg.cn/crop.40.50.1049.1049.50/005WBEoTjw8enznsgsijzj30vj0vjgpw.jpg
南靖县气象台8月15日9时28分继续发布高温橙色预警信号：受副热带高压控制，预计未来24小时内我县部分乡镇最高气温将升至37℃以上，请注意防暑降温。
2017-08-1509:34:00
微博 weibo.com
0
0
0
桐庐妇联
http://tva3.sinaimg.cn/crop.39.0.537.537.50/005V8Bozjw1encepl93jaj30h30exac3.jpg
【弱冷空气就要来啦】虽说眼下三伏天已经逐渐进入尾声，可是高温的热情却仍不容小觑，今天晴热高温延续，最高气温在36度左右，闷热感犹在。本周随着北方弱冷空气的渗入，副高也将减弱东退，雨水会顺势多起来，气温较上周也有将明显回落，外出时要对强对流天气有所防范。
2017-08-1509:33:00
专业版微博
0
0
0
吴中经济技术开发区发布
http://tva3.sinaimg.cn/crop.32.4.191.191.50/daef0e51jw8eud0hpl5tnj206u068dgc.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E5%BC%80%E5%BC%80%E6%96%B0%E9%97%BB?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">开开新闻</a><aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E7%82%B9%E8%B5%9E%E5%BC%80%E5%8F%91%E5%8C%BA%E6%96%B0%E5%8F%98%E5%8C%96?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">点赞开发区新变化</a>【40℃<emclass="red">高温</em>下的坚守――开发区“263”在行动!】为稳步推进“两减六治三提升”专项行动的落实，切实改善开发区区域环境质量，在一度高达40℃的持续高温天，开发区“263”工作人员依然坚守岗位，用实际行动保障专项行动落到实处，为生态文明建设做出贡献！<ahref="http://t.cn/R9sUwuu"class="W_btn_c6"target="_blank""><spanclass="W_btn_tag"><emclass="W_btn_icon"><iclass="icon_cd_linkW_ico12"></i></em><emclass="W_autocutW_linkb">网页链接</em></span></a>
2017-08-1509:33:00
微博 weibo.com
0
0
0
新京报我们视频
http://tva1.sinaimg.cn/crop.0.0.800.800.50/006GunaJjw8fcgtuymetjj30m80m8dgr.jpg
【日本发明“不化”冰棍高温暴晒10分钟仍坚挺】冰棍能在阳光下暴晒3小时？近日，日本流行“不会化”的冰棍。曝光的视频显示，将冰棍放在26摄氏度的环境中，11分钟以后才开始有融化迹象，20分钟后完全融化。你要来一根吗？新京报我们...@新京报
2017-08-1509:33:00
微博 weibo.com
3
20
18
德清安监
http://tva3.sinaimg.cn/crop.196.204.614.614.50/005Gx6rogw1ejoxixyaq1j30s20sgq6n.jpg
近日，德清县开展了一次<emclass="red">高温</em>天气沼气安全生产大排查大整治专项行动。检查组先后实地走访了龙胜生猪养殖场、程力强养殖场、康润生态农业有限公司、凤山奶牛场、北景养殖场等11家沼气工程，仔细查看了运行沼气池建设、生产、安全管理等情况和废弃沼气池管理、拆除情况。检查组还对沼气业主进行了沼气安全知识宣传，业主在思想上引起了高度重视，表示下一步会针对问题马上整改。
2017-08-1509:32:00
微博 weibo.com
0
0
0
厦门晚报
http://tva4.sinaimg.cn/crop.0.0.1242.1242.50/67c4d546jw8f3ehpx7867j20yi0yiq4p.jpg
【今天仍旧是高温天局部地区甚至突破37℃】今天，厦门仍旧是高温天气，白天岛内最高气温在34℃-35℃，岛外气温更高，不少地方都会突破35℃，局部地区甚至突破37℃，所以鹭岛的高“炎值”仍然停不下来。那么，这种炎热还会持续多久呢？答案是：很久。这一周从目前来看，天气也将继续以晴热为主。
2017-08-1509:30:00
微博 weibo.com
3
2
2
陈埭派出所
http://tva2.sinaimg.cn/crop.0.0.640.640.50/7126d5e2jw8f3tlfcki57j20hs0hsgmk.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E5%B9%B3%E5%AE%89%E6%99%8B%E6%B1%9F?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">平安晋江</a>【夏季火灾高发莫忘消防安全】入伏以来，天气进入了蒸烤模式，伴随着一轮又一轮的<emclass="red">高温</em>天气，夏季也成为火灾频发的季节。为提高社区单位消防安全管理水平，保障居民群众生命财产安全，努力创造良好的社区消防环境，近日，<ahref="http://weibo.com/n/%E6%99%8B%E6%B1%9F%E5%85%AC%E5%AE%89?refer_flag=1001030001_"disable_usercard="name=晋江公安"suda-data="key=tblog_search_wb&value=wb_feed_at"target="_blank"class=W_linkb>@晋江公安</a><ahref="http://weibo.com/n/%E9%99%88%E5%9F%AD%E6%B4%BE%E5%87%BA%E6%89%80?refer_flag=1001030001_"disable_usercard="name=陈埭派出所"suda-data="key=tblog_search_wb&value=wb_feed_at"target="_blank"class=W_linkb>@陈埭派出所</a>组织开展消防安全知识培训会议，辖区行业单位负责人、出租房屋出租人和承租人分批参加。
2017-08-1509:28:00
微博 weibo.com
0
0
0
谷米田庄
http://tvax4.sinaimg.cn/crop.0.0.996.996.50/8dd914cfly8ffe8e9jrtoj20ro0rpmy5.jpg
谷米田庄食品安全1号大棚内瓠子的移栽，前茬因为高温至今没有开花，本可以在八月初上市，现在留两侧垄继续观察，重新移栽三垄瓠子苗
2017-08-1509:28:00
荣耀畅玩5X 全网通
0
0
0
头条广州
http://tva3.sinaimg.cn/crop.0.0.1365.1365.50/005Yf3oJjw8eo46hiws42j31kw11x7az.jpg
广州生活【高逼格|文艺又小清新的避暑方式】炎炎夏日，想要逃离高温暴晒，还想有逼格又舒服，不如到这些文艺小清新店，叹咖啡、看书、拍照。小编搜罗6个逼格满满的文艺之地，陪你过夏天，记得mark睇啦~
2017-08-1509:27:00
即刻笔记
1
0
1
成都交警五分局
http://tva3.sinaimg.cn/crop.0.0.180.180.50/ac0b46fcjw1e8qgp5bmzyj2050050aa8.jpg
交通安全小贴士炎炎夏季，高温酷暑给道路交通安全带来了诸多隐患，尤其是具有夏季特点的“路怒症”、疲劳驾驶、酒后驾驶、超速、超员超载、客货混装等交通违法行为增多，此外，车辆自燃、车辆爆胎以及儿童乘车安全等事故也有发生。提醒广大驾驶人谨慎驾驶，安全出行！
2017-08-1509:27:00
360安全浏览器
0
0
0
德清民政
http://tva4.sinaimg.cn/crop.0.0.499.499.50/005G93oagw1eidhtnjk0rj30dw0dwace.jpg
【顶高温恪执守】自今年入夏以来，连续高温不断，然而，新安镇下舍生态公墓管理员褚金海还是跟平常一样，一直坚守在自己的工作岗位，高温下使他身体透支到极点，到卫生院进行简单的处理，又匆匆地走上了自己非常热爱的工作岗位，真是顶高温，恪执守，不愧是最美民政人。
2017-08-1509:26:00
360安全浏览器
0
0
0
曲沃县公安局交通警察大队
http://tva1.sinaimg.cn/crop.0.0.180.180.50/9af29c5bjw1e8qgp5bmzyj2050050aa8.jpg
曲沃交警温馨提示：高温天气行车，水箱内的水蒸发加快，要时刻注意检查冷却水量，注意水温表，发现缺水时要立即停车，但不可马上加水，而应等待速运转降温后再补充水，注意不要马上打开散热器盖，以防被烫伤。
2017-08-1509:26:00
360安全浏览器
0
0
0
灌南政务
http://tva2.sinaimg.cn/crop.0.0.180.180.50/8ccb2b4ejw1f4fde7gaerj2050050js0.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E5%8F%91%E6%9D%A1%E5%BE%AE%E5%8D%9A%E8%B5%9E%E6%B1%9F%E8%8B%8F?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">发条微博赞江苏</a>为进一步做好夏季安全生产和防暑降温工作，近日，县住建局针对日前<emclass="red">高温</em>酷暑天气和建筑工地的实际情况，局工会负责人带队深入上城国际、顺昌南苑、洲业汽车城、上城府邸和水韵华府建设工地现场，向坚守岗位的一线建筑工地表示慰问，并为他们发放绿豆、矿泉水、香皂、洗衣液、毛巾等防暑降温物品和食品。
2017-08-1509:25:00
360安全浏览器
0
0
1
有个傻叉又搞特殊字符凤凰街道凤凰二村社区
http://tva3.sinaimg.cn/crop.415.0.1525.1525.50/7d73136dgw1ea59gdsy1xj21kw16o1kx.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E7%A4%BE%E5%8C%BA%E5%B7%A5%E4%BD%9C?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">社区工作</a>位于凤凰二村社区7幢401楼上的一处楼顶违建，在社区工作人员和凤凰城管执法中队的联合执法下，终于拆除了。城管执法队员冒着户外<emclass="red">高温</em>拆除楼顶违建，这是一处存在近20年的违章建筑，因为楼顶违建存在着安全隐患，违建里通常住人还有私拉乱接电线，使用大功率电器的行为，有火灾隐患。此次违建存在有20多年，之前由于种种原因未能拆除，近期凤凰新二村进行违建拆除小区环境整治工作，社区工作人员和城管中队一起做了大量的工作，最终违建主人同意拆除违建，配合社区拆违出新的整体布局。
2017-08-1509:21:00
iPhone 6s
0
0
0
渝中消防
http://tva1.sinaimg.cn/crop.27.42.603.603.50/005RQHlqgw1en5uer4it1j30i20jttdi.jpg
夏季消防安全提示高温天气导致发生火灾的危险增大，各单位要严格落实消防安全主体责任，加强值班巡查，及时消除火灾隐患；严禁违章用电、用气、用油，严禁在施工现场违章使用明火作业。
2017-08-1509:20:00
微博 weibo.com
0
0
0
法治女
http://tva4.sinaimg.cn/crop.81.120.511.511.50/005HWTfzjw8f7evkqbk71j30pk0hmwey.jpg
网友反映西安黄河中学暑假违规补课】网友来稿：新城区黄河中学高二年级违规补课，从现在补到月底，八月份还要补，已经收费了，一人八百元，说真的，不是我们不想学习，补课学习效率真的十分低下，而且正是最热的时候，每天40度的高温真的受不了
2017-08-1509:16:00
360安全浏览器
0
0
0
海西晨报
http://tva2.sinaimg.cn/crop.60.24.180.180.50/64db13b0gw1f7isb0y0rej208c06dq38.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E5%8E%A6%E9%97%A8%E5%A4%A9%E6%B0%94?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">厦门天气</a>【厦门“炎值”持续走高局部突破37℃台风“榕树”还添火<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/fc/moren_bbjdnew_org.png"title="[并不简单]"alt="[并不简单]"type="face"/>】今年第12号台风“榕树”于13日下午加强为强台风级，对我国海域没有影响，指望“榕树”来缓解厦门<emclass="red">高温</em>不但没戏，相反它的外围环流还可能加剧厦门的炎热程度。今天，厦门仍旧是高温天气，白天岛内最高气温在34℃-35℃，岛外气温更高，不少地方都会突破35℃，局部地区甚至突破37℃，所以鹭岛的高“炎值”仍然停不下来。
2017-08-1509:14:00
iPhone 7 Plus
1
0
1
新京报
http://tva3.sinaimg.cn/crop.0.0.512.512.50/61ff32dejw8ev91yl3hkdj20e80e8jrt.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E5%9B%BE%E4%B8%AA%E6%98%8E%E7%99%BD?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">图个明白</a>【数据表明，中国人越来越爱去非洲避暑了】今年夏天，全国大部分地区被<emclass="red">高温</em>炙烤，搞得大家纷纷出逃避暑，有很多人都去了非洲纳凉。据报道，目前非洲正好处于一年中最凉爽的季节，肯尼亚、南非和毛里求斯都成了中国大陆游客最爱的“避暑胜地”，人潮是去年同期的3倍。蚂蜂窝发布的《2017南半球避暑攻略》也指出，今年7月十大最受欢迎南半球目的地有3个都是非洲国家。其实，非洲游也不是今年才火起来的。近几年，越来越多像摩洛哥、毛里求斯这种旅游资源丰富的非洲国家对中国游客开放免签政策，直飞航班大大缩短了路途上的时间。根据世界旅游组织统计，2016年中国大陆赴非游客达1130万人次，占大陆出国游总人数的10%，而2008年这一占比仅有3%。<aclass="W_btn_c6"target="_blank"href="http://t.cn/R9FLx6d"suda-data="key=tblog_card&value=click_title::1022_article:1022:2309351000884140761435251435:search_ajax:::""><spanclass="W_btn_tag"><emclass="W_btn_icon"><iclass="icon_cd_linkW_ico12"></i><iclass="W_vlineS_line1_c">|</i></em><emclass="W_autocutW_linkb">数据表明，...</em></span></a>
2017-8-1422:20:00
微博 weibo.com
77
78
124
个人游台湾
http://tva4.sinaimg.cn/crop.0.0.180.180.50/8176048ajw1e8qgp5bmzyj2050050aa8.jpg
天气快讯台北从昨日开始到明天，连续三天温度都要飙破38度啦！已经破了高温纪录了，整座台北市就像是烘炉一般，走在太阳下，简直都要融化啦！旅游要注意防晒、室内外温差，小心别中暑了唷！
2017-08-1509:10:00
专业版微博
0
0
5
重庆客运段京渝之桥
http://tvax3.sinaimg.cn/crop.9.0.493.493.50/97907e4dly8fhiedebhg9j20e80dp0tf.jpg
【生活小百科】<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E9%AB%98%E6%B8%A9%E5%A4%A9%E6%B0%94%E4%B9%98%E5%9D%90%E7%81%AB%E8%BD%A6%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank"><emclass="red">高温</em>天气乘坐火车注意事项</a>高温天气，长途旅行应做好防晒防暑准备，可携带适量人丹、藿香正气水、风油精等解暑药物。由于火车上没有运动条件，食物消化过程延长，应吃容易消化的食物；一路上要注意喝水，尽量小口慢饮，以免破坏体内水盐平衡。如有不适，可及时联系列车工作人员寻求帮助。
2017-08-1509:09:00
iPhone 6
3
0
2
帅乡乐至
http://tva1.sinaimg.cn/crop.0.0.180.180.50/7ddb70c9jw1e8qgp5bmzyj2050050aa8.jpg
【用心服务乐至供电人“高烤”递上满分答卷】进入盛夏以来，气象部门连续发布“<emclass="red">高温</em>橙色预警”，乐至县最高气温持续攀升，乐至电网日最高负荷达9.55万千瓦，全日电量达179.26万千瓦时，双双刷新历史纪录，再创新高。面对着高温、大负荷的双重压力考验，国网乐至县供电公司细化各项工作措施，用实际行动践行“你用电，我用心”服务理念，为“高烤”递上满分答卷。<aclass="W_btn_c6"target="_blank"href="http://t.cn/R9nlS4D"suda-data="key=tblog_card&value=click_title::1022_article:1022:2309351000954139410009498883:search_ajax:::""><spanclass="W_btn_tag"><emclass="W_btn_icon"><iclass="icon_cd_linkW_ico12"></i><iclass="W_vlineS_line1_c">|</i></em><emclass="W_autocutW_linkb">四川经济日...</em></span></a>
2017-08-1509:08:00
360安全浏览器
0
0
0
裴家桥社区
http://tva1.sinaimg.cn/crop.266.3.1529.1529.50/e6fb8d08gw1ea48fd7s6fj21kw16ohdt.jpg
【阳光与雨水均沾，高温退场】
受副热带高压边缘影响，接下来的几天，南京继续是以多云到阴的天气为主，多分散性阵雨或雷雨，气温方面较为稳定，25℃～32℃左右，这样的天气还是舒适滴，趁着这两天宜人的温度，可以出门逛逛了！不过多云+阵雨模式下，出门最好是带把伞哦！
2017-08-1509:06:00
微博 weibo.com
0
0
0
有个傻叉又搞特殊字符玉环发布
http://tva2.sinaimg.cn/crop.0.0.798.798.50/005wYmJegw1eevjhpiwpgj30m80m8jv2.jpg
【玉环启动抗旱IV级应急响应多措并举保供水】受持续<emclass="red">高温</em>晴热天气影响，玉环供水形势日趋紧张。8月13日，玉环市正式启动抗旱IV级应急响应，要求各相关部门多措并举保供水。水利部门及水务集团要实时掌握蓄水动态，适时落实相关供水节水措施；气象部门要密切关注天气，适时开展人工增雨行动；农业等相关部门和各乡镇要积极开展农业抗旱救灾指导工作；此外，各有关单位、乡镇要及时向社会公众通报旱情发展情况，加强节水宣传，提供公众节水意识。
2017-08-1509:06:00
360安全浏览器
4
1
1
安吉天气
http://tvax1.sinaimg.cn/crop.80.25.716.716.50/d510b061gy1fifrestlanj20rs0kuaqx.jpg
近几天由于我县处于副高边缘，<emclass="red">高温</em>较前期有所缓和，随之而来的是雷阵雨天气增多。昨天傍晚到夜里我县下起雷阵雨，雨量分布不均匀，县城27毫米，最大皈山为42.6毫米，最小高禹0.2毫米。预计本周由于冷空气趋于活跃，副高较为稳定，冷暖空气交汇频繁，降雨增多，但气温起伏不大，周内最高气温在30～35℃之间，较前期有所回落。值得提醒的是，在雷雨天气里，请注意防范短时强降水、雷雨大风及强雷电引发的灾害。
2017-08-1509:06:00
微博 weibo.com
0
0
0
合阳公安
http://tva4.sinaimg.cn/crop.125.70.253.253.50/78ca9c04jw1erun4mkrd2j20dm0a7dhx.jpg
【和高温天气比热度】连日高温，村民们都停下了上山干活的脚步，而@合阳公安九龙派出所蜀黍却没有停下一标三实采集的步伐。趁着大好时机，蜀黍冒高温、战酷暑，逐村逐户逐人进行走访登记。在采集信息的同时，蜀黎还不忘向群众宣传禁毒、及安全防范知识。炎炎夏日，你们也一定要注意防暑降温!
2017-08-1509:05:00
搜狗高速浏览器
3
2
0
江苏商务
http://tva3.sinaimg.cn/crop.0.0.179.179.50/005V4gY3gw1enbgdngt0ij30500500sq.jpg
早安【天气预报】新一周开始，南京虽然还有些闷热，但没有高温和暴雨的日子，算是舒心。预计18日后期至20日，江苏将有一次明显降水过程，也就是说，这个周末又要“泡汤”了！气温方面，本周中前期气温缓慢上升，但江苏大部分地区基本不会出现35℃的高温，周末受降水影响，气温有所下降。
2017-08-1509:03:00
政务直通车
0
0
0
吴中旅游
http://tva3.sinaimg.cn/crop.0.0.399.399.50/6e6a2a3bgw1eidjk72y7qj20b40b4aaz.jpg
悠游吴中忽然发现，暑气的燥热，已经在立秋之后的两场雨中悄然远去，在高温中热成狗之后才知道，珍惜这来之不易的凉爽。悄悄告诉你，在吴中的秋天，有很多有意思的事情做呢~广大网友的脑洞是清奇的，把落叶演绎得风生水起！
2017-08-1509:03:00
微博 weibo.com
0
0
2
喔依喔粘
http://tvax1.sinaimg.cn/crop.0.0.996.996.50/005yFAyaly8fi3c4gy910j30ro0rowir.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E4%B8%9C%E6%96%B9%E6%98%8E%E7%8F%A0%E5%B7%A5%E4%BD%9C%E5%9C%88?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">东方明珠工作圈</a>“共享”、“智能”热词，一直持续<emclass="red">高温</em><br>早间分享“是什么限制了你的能力”？<br>2017年是不平凡的一年，未来三年每个人都有可能拥有百万元收入，只要你敢想，只要你敢做，只要你能坚持下去，成功离你其实非常近。<br><br>　　但如果你不努力，未来，你很可能无工可打，无商可务！因为日前，东莞长安镇诞生了首个无人工厂，每天60台机器日夜无休地打磨构件。<br><br>　　没有危机才是最大的危机！这个世界唯一不变的就是变！我们都要不断地改变修正自己的方法，使自己能够更快更好到达我们想要去的地方。<br><br>　　所以，不想失业，想要月入5000看3遍，要月入1万看10遍，要月入100万以上把以下内容背下来！<br><br>是什么限制了你的能力？<br><br>１否定性思想<br>　　比如：不可能、没办法、怎么会？没想过、不知道等等，这些词汇会让你的大脑停止思考，不会再为结果找答案。没方法等于没能力。<br><br>２推卸责任<br>　　比如：没看见、不知道、不是我的错、因为・・・所以・・・，这些词汇会让一个人心安理得的让这件事情和自己没关系，损失了很多次成长的机会。<br><br>３金钱<br>　　金钱会锁定一个人的能力，不给钱就不干活，钱给的少就不去做，久而久之自己丧失了赚钱的能力。<br><br>４职责局限<br>　　这个不归我管、那个不归我管，不在其位不谋其政，他忘了机会永远留给有准备的人。<br><br>５抱怨<br>　　自己永远是一个受害者，发生事情永远是别人的原因，整天怨天尤人，慢慢的失去了解决问题的能力，幸福快乐都离他而去。<br><br>６自以为是<br>　　谁的意见都听不进去，总是觉得自己是对的，慢慢的谁都不再给他提意见，再也听不到真话的同时，只能自己慢慢成长。<br><br>７不自信<br>　　你不相信的东西永远不会全力以赴的去争取。一切随缘，顺其自然。<br><br>８怕犯错<br>　　怕犯错的人不敢去做更多的事，出了错第一时间先给自己找理由找借口，失去了很多次尝试的机会，没有结果意识，经常为了对和错争论的面红耳赤。<br><br>９懒惰<br>　　不想干，也不愿意去想，安于现状、与世无争、承受不了压力，只想不劳而获，每天做着美梦，温水煮青蛙，这种人是舒服死的。提醒自己全力以赴。<br><br>　
2017-08-1509:02:00
无
0
0
1
江西晨报
http://tva2.sinaimg.cn/crop.0.0.180.180.50/755381e9jw1e8qgp5bmzyj2050050aa8.jpg
今日热点【晨报新闻】1、南昌洪城客运站8月17日起关闭，启用南昌长途汽车西站；2、昌吉赣客专首座跨赣江大桥顺利实现合龙；3、我省要建成1万个乡村旅游点；4、南昌凤凰中大道四个路口将增加车道；5、本周南昌雨水送凉爽最高温32℃。
2017-08-1509:02:00
搜狗高速浏览器
1
1
2
高温尼古丁
http://tvax2.sinaimg.cn/crop.8.0.495.495.50/79474c4cly8fgpqov1wmjj20e80drmxs.jpg
爱情就是

我相信你
我在这里
我不会走

@高温尼古丁/@阿文S-image
2017-08-1506:49:00
没电了的iPhone 7 Plus
1
6
21
平安新安
http://tva2.sinaimg.cn/crop.72.24.177.177.50/7a275261jw8f2g6inbqotj208w06o3yk.jpg
高温酷暑保平安据说@平安新安的交警蜀黍和志愿者在一起执勤更搭哦。小朋友，你的旱冰鞋虽然很漂亮，但马路上可不是滑冰的地方呀。纠正违章、服务群众，走起~~文明出行，你我共同参与[抱抱_旧]。@平安洛阳@平安中原
2017-08-1509:00:00
微博 weibo.com
0
0
2
西安直播
http://tva4.sinaimg.cn/crop.80.71.281.281.50/87382573jw8ev8xd8911qj20c80c7wf0.jpg
【今日头版】降水过后<emclass="red">高温</em>重新回归周四西安或再迎降雨；西安楼市进入活跃期上半年商品房销售面积增长32%；陕西省7月抽检食品上千批次合格率为98.23%；咸阳规定学员3年内违章率将与驾校质量考核挂钩；西安年底前全面启用新能源汽车专用号牌；首届世界西商大会19日至20日西安召开；中国首例人体全身冻存手术完成给死亡按下暂停键“死而复生”有望实现…更多请关注今日<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E8%A5%BF%E5%AE%89%E7%9B%B4%E6%92%AD?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">西安直播</a>！
2017-08-1508:59:00
微博 weibo.com
1
3
8
天津消防和平支队
http://tva1.sinaimg.cn/crop.162.29.341.341.50/c35136dfjw8f9erlodorrj20fr0h3ta2.jpg
【身边灭火器知多少】湿布：家庭厨房起火，初起火势不大，可用湿围裙、湿抹布等将火苗盖住“闷死”。锅盖：当锅里食油温度过高着火时，先关掉气源，然后迅速盖上锅盖或将切好的菜等倒入，可使火熄灭。食盐：食盐高温下吸热快，能破坏火苗形态，稀释燃烧区氧气浓度，所以能使火很快熄灭。
2017-08-1508:59:00
360安全浏览器
1
0
0
海峡之声
http://tva3.sinaimg.cn/crop.7.7.666.666.50/0061xXpZjw8epouxpxv2vj30iw0iwwh6.jpg
【台北连续10天最<emclass="red">高温</em>超36度破120年纪录】<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E5%8F%B0%E6%B9%BE%E6%96%B0%E9%97%BB?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">台湾新闻</a>台气象部门数据显示，台北14日中午高温超过37摄氏度，已经连续10天超过36摄氏度，打破了自1897年有气象记录以来的最长持续高温纪录。据了解，上一次台北持续高温出现在2012年7月8日至16日。本次高温期从8月5日一直到14日，未来几天台北地区将持续高温炎热。
2017-08-1508:59:00
专业版微博
0
2
0
惠州天气
http://tva3.sinaimg.cn/crop.0.1.510.510.50/8862a55ajw8emcqlfn638j20e60e8my7.jpg
【早安，惠州】持续的高温炎热天气，除了空调房，小编表示哪里都不想去想象一下，吹着空调，喝着冷饮，很是舒服！再想象一下，秋天的北方美景，嗯，也很不错！快醒醒吧，上班呢
2017-08-1508:56:00
360安全浏览器
3
9
5
新疆都市消费晨报
http://tva3.sinaimg.cn/crop.0.0.178.178.50/718b3309jw1ev7mjm5f5ej204z051mx6.jpg
【乌鲁木齐凉爽依旧！明起，新疆这些地方有大雨、暴雨】<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E6%99%A8%E8%B5%B7%E7%9C%8B%E5%A4%A9?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">晨起看天</a>周二的早上，乌鲁木齐从16.5℃开始。今天，凉爽继续陪伴首府市民，最<emclass="red">高温</em>预计26℃。明天起，北疆大部、天山山区、南疆西部、阿克苏、巴州北部自西向东有微到小雨，伊犁河谷、天山山区和南疆西部的部分地区有中到大雨，局部暴雨。<ahref="http://t.cn/R9swoM2"class="W_btn_c6"target="_blank""><spanclass="W_btn_tag"><emclass="W_btn_icon"><iclass="icon_cd_linkW_ico12"></i></em><emclass="W_autocutW_linkb">网页链接</em></span></a>
2017-08-1508:56:00
微博 weibo.com
1
1
6
松阳公安局
http://tva3.sinaimg.cn/crop.0.0.1180.1180.50/9e9648a3gw1etkrnelom8j20wu0wun39.jpg
警方提醒【夏季不容忽视的安全小知识】高温的夏季是火灾易发和多发季节，消除家庭火灾隐患，将引发火灾事故的苗头消除在萌芽状态，是减少和杜绝火灾危害的有效途径。警方提醒，夏季要注意防范液化石油气、家用电器及家庭装修带来的火灾隐患，以免发生火灾事故，造成人员伤亡和财产损失。
2017-08-1508:56:00
360安全浏览器
0
0
1
有个傻叉又搞特殊字符中国侨都-新会大鳌
http://tva2.sinaimg.cn/crop.336.73.1034.1034.50/005WXe3Djw8ezpjtotmb9j31fq0usqqw.jpg
【转发】【天气】晴热依旧，注意防暑<br>预计15日我区以晴热天气为主，最高气温35度左右，请注意防暑降温；16至18日多云为主，间中有短时阵雨；19至20日再度转为晴热<emclass="red">高温</em>天气。<br>未来三天天气预报如下：<br>8月15日，晴到多云，气温27到35度，偏南风2到3级，湿度60%到90%；<br>8月16日，多云，有短时阵雨，气温26到34度；<br>8月17日，多云，有短时阵雨，气温26到33度；<br>未来24小时人体舒适度：白天人体舒适9级，表示炎热；早晚人体舒适度6级，表示较舒适，温暖。<br>紫外线级别：5级，强度表示很强。<br>城市火险级别：3级，表示可燃。<br><ahref="http://t.cn/R9swhNF"class="W_btn_c6"target="_blank""><spanclass="W_btn_tag"><emclass="W_btn_icon"><iclass="icon_cd_linkW_ico12"></i></em><emclass="W_autocutW_linkb">网页链接</em></span></a>
2017-08-1508:52:00
360安全浏览器
0
0
0
安徽日报
http://tva3.sinaimg.cn/crop.4.4.703.703.50/ba04513bgw1ev91o4keg4j20jp0jp42h.jpg
【今明两日天气早知道】阴雨常在线，高温难冒头。预计这两天江淮之间南部和江南依然多雷阵雨天气，雨量分布不均，部分地区雨量中等，局部有大雨到暴雨。雨水唱主角，温度就没有那么难以忍受了，日均温度都在30度以下，伏天里的凉意，简直赚到了有木有？不过话说回来，你家生霉了吗？
2017-08-1508:52:00
微博 weibo.com
5
0
4
全职家妇儿
http://tvax1.sinaimg.cn/crop.14.0.1213.1213.50/67ae31c2ly8fgg0b0wsvvj20yi0xpq84.jpg
早上睁眼突然有墙裂的想拍照的欲望，可能持续两个月的「战高温倦怠期」马上要过去了……
2017-08-1508:49:00
黑亮黑亮的iPhone 7 Plus
0
6
1
老戴服务站007
http://tva4.sinaimg.cn/crop.0.0.180.180.50/6b38a27cjw1e8qgp5bmzyj2050050aa8.jpg
【短期天气预报】
今天阴转多云，局部有阵雨或雷雨，
西到西北风3到4级，
今天最高气温：31℃～32℃(室外体感高温34℃)，
明晨最低气温：26℃。
常州市气象台2017年8月15日6时发布
2017-08-1508:45:00
360安全浏览器
0
0
0
直播海南
http://tva4.sinaimg.cn/crop.0.0.1080.1080.50/7771e27fjw8ew5nrj5bofj20u00u0dgz.jpg
【海口天气】海口市气象台2017年8月15日08时发布未来3天天气预报：今天白天到夜间，晴间多云，市区气温26-35℃，乡镇气温26-37℃，偏南风3-4级，近海海面5级，阵风6级。16日，晴间多云，局地午后有雷阵雨，气温26-34℃。17日，多云，气温26-34℃。今天的<emclass="red">高温</em>天气继续，小伙伴们继续做会呼吸的烤肉，好消息是从明天开始高温天气缓解，但还是要注意防晒补水，不然黑你没商量。
2017-08-1508:45:00
微博 weibo.com
0
0
1
内江气象微博
http://tva4.sinaimg.cn/crop.36.21.203.203.50/005D6LLBgw1eh441eoquhj307l06yweu.jpg
温馨提示：立秋以后，会重新出现暑热的现象，这时候"秋老虎"就会出现了。高温天气回归，请大家做好防暑降温，室外作业应积极采取防晒措施。
2017-08-1508:43:00
微博 weibo.com
0
0
2
广东天气
http://tva3.sinaimg.cn/crop.0.0.881.881.50/781f4a97gw1f2o4cmnpskj20oj0ojq60.jpg
【广东城市天气】预计，今天（15日）我省西部市县（两广交界一带）多云，有（雷）阵雨，其余市县晴到多云，局部有（雷）阵雨。全省大部最高气温34℃～36℃。还是晴热高温的天气，出门做好防护工作，记得多喝水
2017-08-1508:42:00
360安全浏览器
2
2
3
思思9595
http://tva2.sinaimg.cn/crop.0.1.640.640.50/51324d95jw8ezxzezamkwj20hs0hut9a.jpg
《快乐上班》：最近每天都是高温橙色预警，大家一定要注意防暑降温啊！当前28℃
2017-08-1508:42:00
360安全浏览器
1
0
0
半苑草66
http://tvax2.sinaimg.cn/crop.0.0.1125.1125.50/8c5a8556ly8ff9xlhcqjwj20v90v9q86.jpg
昨天终于见到一波山野仙子，非常感谢@醉峰斋植物菜鸟冒着高温酷暑带我们刷山！
先上最想见到的一组：牯岭藜芦，居然两色都能见到，惊喜啊。
20170813于梧桐山
2017-8-1422:03:00
iPhone 6s Plus
1
8
13
广州天气
http://tva1.sinaimg.cn/crop.0.0.180.180.50/88be9becjw8esweb8xcm6j2050050t8t.jpg
【早安，广州】天气话你知一大早，电驴小编已经一身汗了，好热好热。预计今日除了高温外，依然有午后雷雨浇浇水，小伙伴注意防暑啦，中午时分尽量避免在室外长时间逗留，多喝水。
2017-08-1508:40:00
微博 weibo.com
2
21
10
电泥马
http://tva2.sinaimg.cn/crop.108.33.197.197.50/006dLigijw8fcfouy465kj30dw09twed.jpg
范冰冰自拍
范冰冰晒自拍，穿着清凉战高温电泥马的秒...
2017-08-1508:39:00
秒拍网页版
0
1
18
青年报
http://tva2.sinaimg.cn/crop.0.0.400.400.50/6e8a81a3jw8ev7qan1oyaj20b40b4t99.jpg
【今日最<emclass="red">高温</em>33度，本周多分散性雷阵雨<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/50/rain.gif"title="[下雨]"alt="[下雨]"type="face"/>】<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E4%B8%8A%E6%B5%B7%E5%A4%A9%E6%B0%94?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">上海天气</a>又到了周一，筒子们周末有没有休息好呢？<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/b6/doge_org.gif"title="[doge]"alt="[doge]"type="face"/>今天申城多云到阴，有分散性雷阵雨，最高温度33度，最低27度。本周初，申城为多云到阴有分散性阵雨或雷雨的天气；本周中期，受副热带高压边缘影响，本市多云为主，午后多分散性雷阵雨；到了周末，在低压槽影响下，将有一次明显降水过程。总的来说，本周没有高温<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/e3/lxhguzhang_org.gif"title="[拍手]"alt="[拍手]"type="face"/>，最高气温预计维持在31-33度。由于本周雨水较多，筒子们可能每天出门都需要带好雨具<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/33/umb_org.gif"title="[雨伞]"alt="[雨伞]"type="face"/>
2017-08-1508:33:00
iPhone 6s Plus
2
0
0
新民晚报新民网
http://tvax3.sinaimg.cn/crop.0.0.179.179.50/6793c6f2ly8fifv6uwl8bj2050050q2x.jpg
哈罗~各位早安~今早上海雨还不小，大家上班记得带伞，出门注意安全。今天最高温度33度，明天最低温度26度。本周基本阵雨主打，最高温维持33℃左右~
2017-08-1508:31:00
微博 weibo.com
4
2
2
知音汉阳
http://tva1.sinaimg.cn/crop.0.0.180.180.50/a192d3dbjw1e8qgp5bmzyj2050050aa8.jpg
武汉气象今日气温24℃-33℃，多云，偏北风2到3级。本周为末伏最后6天。武汉中心气象台预计，武汉先晴后雨，今明两天多云，高温分别为33℃、32℃，因湿度较大，会稍显闷热，不过周四起新一轮降水启幕，会一直持续至周日，周五至周日高温将调低至30℃，江城也将在30℃的雨天里结束40天的伏天长跑。
2017-08-1508:30:00
微博 weibo.com
0
0
0
台湾自由行
http://tva3.sinaimg.cn/crop.0.0.180.180.50/59385429jw1e8qgp5bmzyj2050050aa8.jpg
|夏秋来台...今天各地晴朗炎热，高温在33-35度左右，尤其大台北地区高温可以来到37度以上，中午前后紫外线指数偏高，长时间在户外活动请务必做好防晒措施，多补充水分以防中暑；午后雷雨以山区为主，山区或溪边活动要留意天气的变化。
2017-08-1508:30:00
微博 weibo.com
1
3
14
沙颍气象
http://tvax1.sinaimg.cn/crop.0.0.599.599.50/006KpUwgly1fgjd33yotej30go0gozmz.jpg
随便唠唠潜水两天，今日出山。大清早看到外面火爆的阳光，慧慧忽然调侃不起来了，今日预报中午前后最高温度为34度，空气湿度为65%，在如此气象条件下，体感温度也就通俗所讲的人体感觉温度将为35.8度。怎么样，中午前后的高温时段，你还准备出门吗？
2017-08-1508:28:00
360安全浏览器
0
0
0
武汉铁路局
http://tva4.sinaimg.cn/crop.0.0.475.475.50/72661175gw1efqtfl5ha2j20da0dfmyt.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E6%AD%A6%E9%93%81%E5%BE%AE%E6%8F%90%E7%A4%BA?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">武铁微提示</a>【今明多云后天雨气温平稳不算热<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/36/gza_org.gif"title="[鼓掌]"alt="[鼓掌]"type="face"/>】立秋之后，武汉果然凉快下来，昨天零星小雨飘落，今明两天多云，后天开始又会下雨，最<emclass="red">高温</em>在30℃左右。很舒服的夏日天气，大家且珍惜吧。预计武汉市今天多云，气温25℃―32℃；明天多云，气温25℃―31℃；后天小雨，气温24℃―31℃。小伙伴们放心出行吧！<ahref="http://weibo.com/n/%E6%AD%A6%E6%B1%89%E5%8F%91%E5%B8%83?refer_flag=1001030001_"disable_usercard="name=武汉发布"suda-data="key=tblog_search_wb&value=wb_feed_at"target="_blank"class=W_linkb>@武汉发布</a>
2017-08-1508:22:00
360安全浏览器
0
0
0
定海新闻
http://tva1.sinaimg.cn/crop.0.0.750.750.50/7df8bf64jw8eswdt5inq0j20ku0kuq3x.jpg
早安定海预计全市今明两天都是多云到阴，有时有雷阵雨的天气；高温即将“散会”，今明两天的最高气温都为32度，最低都为26度。本周雷阵雨频发，大家还需防范强对流带来的突发天气。
2017-08-1508:22:00
微博 weibo.com
0
0
1
cantabile---
http://tvax1.sinaimg.cn/crop.0.15.750.750.50/8f236d35ly8fgyyu36eizj20ku0lo0ul.jpg
老公有事提前结束休假，昨晚第一餐。今晨修枝剪叶，发现两小只，甚喜。最热的时候南窗高温不耐受，一度叶子全黄脱落，垂死的边缘，被我剪成秃毛鸡后挪到北窗，枝叶再次繁茂后的新生，不要轻易放弃。
2017-08-1508:20:00
iPhone 6
0
0
2
西安气象
http://tvax1.sinaimg.cn/crop.71.61.911.911.50/868eb8b6ly1fg140yf1mwj20sg0sgn23.jpg
为啥还这么热呢？好多小伙伴以后立秋节气过后天气就开始变凉了，但是回顾一下我们还是在经历高温，到底为什么，西西带你一探究竟！
2017-08-1508:16:00
百度浏览器
1
3
4
城市快报
http://tva1.sinaimg.cn/crop.0.0.1242.1242.50/7555c3b7jw8evcc3bo2k7j20yi0yidi3.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E6%97%A9%E5%AE%89?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">早安</a>【今明都有雨出门带把伞】临近“三伏天”尾声，闷热仍然持续，不过早晚相对凉爽了一些。根据预报，今明两天津城都有雨，主要以雷雨形式出现，分布不均，局地有短时强降雨，提醒大家出门时带好雨具。根据气象监测分析，今天多云，南风2-3级，最<emclass="red">高温</em>32℃，最低温23℃。气象专家表示，虽然本周气温没有达到35℃，但空气湿度较大，因此闷热感比较明显。（张珊珊）
2017-08-1508:14:00
微博 weibo.com
0
0
0
肥喵与兔纸
http://tva1.sinaimg.cn/crop.8.0.262.262.50/005RDEZwjw8f2d2qlnyr5j307r07agm4.jpg
肥喵与兔纸力求过了后，有的地方已经成功入秋，但是很多地方还是高温，热死啦~~QAQ
2017-8-1419:28:00
微博 weibo.com
5
10
24
起个名字好难2558966
http://tva1.sinaimg.cn/crop.0.0.640.640.50/006dw1bZjw8ezsgqresfdj30hs0hsaat.jpg
发表了博文《高温下的铁路连接员书写最可爱的人》8月10日，在郑州北站，铁路连接员冒着高温对列车进行分解操作。郑州北站是亚洲作业量最大的列车编组站，是承东启西、通南达北的巨型“物流中转站”。铁路连接员要|高温下的铁...
2017-08-1508:11:00
新浪博客
0
0
0
太仓公安金浪派出所
http://tva4.sinaimg.cn/crop.0.0.180.180.50/75ec3151jw1e8qgp5bmzyj2050050aa8.jpg
夏季是燃气事故高发季节，近日全国各地也发生了多起燃气事故，天气炎热，给燃气爆炸事故创造了“有利”条件。<br>一、夏季<emclass="red">高温</em>天气，市民家中用于连接燃气管道与燃气灶具的胶管容易受热出现老化、脱落，引发安全事故。<br>广大市民千万不可忽视胶管这一影响安全用气的重要环节，在夏季高温时期做好自检，应定期检查胶管接头是否漏气，要选用专用耐油胶管，安装胶管时应用卡扣进行固定，防止松动脱落，胶管最好每两年更换一次。特别提醒一些粗心大意的居民，外出前一定要认真检查厨房是否在煮东西，做到人外出火灭阀门关，以免发生火灾和爆炸事故，引发小火酿大灾，造成不必要的财产损失。<br>二、减压阀密封胶圈是橡胶制品，长时间使用后，会老化、变硬、变脆，在拆装过程中，容易发生变形、开裂甚至脱落（目前国内80%以上的燃气事故均为密封胶圈脱落引起）。减压阀密封胶圈是防止液化气泄漏的重要部件，每次更换液化气钢瓶，要注意检查密封胶圈是否完好，是否松动或者脱落，如发现密封胶圈开裂、松动或者脱落，请及时更换。<br>三、市民在日常使用燃气过程中若闻到一股臭鸡蛋味、汽油味或者油漆味时，就应当意识到可能发生了燃气泄漏，如不及时处置，容易引发燃气事故。<br>发现燃气泄漏时应立即截断气源、关闭钢瓶阀门（燃气总阀）；打开门窗，将泄漏气体排出室外；禁止打开和关闭任何电器开关；到室外拨打燃气企业的报修电话。
2017-08-1508:10:00
360安全浏览器
1
0
0
东方网
http://tva4.sinaimg.cn/crop.0.0.300.300.50/7252ae82jw8ev93lm22clj208c08caba.jpg
【申城本周最<emclass="red">高温</em>34℃！午后雷雨长相伴～】经历过了四十多度的高温，这两日30度出头的温度简直就是凉爽无比<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/6a/laugh.gif"title="[哈哈]"alt="[哈哈]"type="face"/>~申城今天阴到多云有分散性阵雨，最高温度33度，最低温度27度。昨天徐家汇站最高气温停留在了33.8℃，金山、奉贤、浦东最高气温在34℃附近，这就是本周的最高温啦！本周气温变化较平稳，最高气温维持在31-33℃之间，未来4日皆有雨，雨伞也快成每日必备啦<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/3a/moren_xiaoerbuyu_org.png"title="[笑而不语]"alt="[笑而不语]"type="face"/><ahref="http://t.cn/R9sPH9y"class="W_btn_c6"target="_blank""><spanclass="W_btn_tag"><emclass="W_btn_icon"><iclass="icon_cd_linkW_ico12"></i></em><emclass="W_autocutW_linkb">网页链接</em></span></a>
2017-08-1508:00:00
iPhone 6s Plus
1
0
1
陈建凝de微博
http://tvax1.sinaimg.cn/crop.0.0.996.996.50/005yzwlUly8fhkdrj9vvej30ro0rotab.jpg
阿呆的一句话鬼故事：天津最热的时候，我在加班；最凉快的时候，我在南方最热的地方，遇上了百年高温；当我回到天津，继续加班；现在天气凉爽，快上班了
2017-08-1508:00:00
OPPO R9s
0
2
2
中国天气
http://tva2.sinaimg.cn/crop.0.0.179.179.50/594fb883tw1edfd1g1q62j2050050dgb.jpg
今天（15日），南方强降雨范围进一步缩减，但广西、湖南等6省区仍有大雨或暴雨。此外，东北、华北等仍多雷雨，局地还将伴有短时强降水或雷暴大风、冰雹等强对流天气。气温方面，未来一周高温天将主要集中在华南、江南地区，北方相对凉爽。|广西等6省...
2017-08-1507:57:00
微博 weibo.com
2
0
6
铁路上海站
http://tva3.sinaimg.cn/crop.0.0.180.180.50/72463c1cjw1e8qgp5bmzyj2050050aa8.jpg
上站天气【今日阴到多云有分散性阵雨，27-33度】经历过了四十多度的高温，这两日三十出头的温度简直就是凉爽无比~申城今天阴到多云有分散性阵雨，最高温度33度，最低温度27度。未来4日皆有雨，最高气温在32-33度之间。看来“凉爽”的日子要维持一阵子咯，雨伞也快成每日必备了
2017-08-1507:54:00
微博 weibo.com
0
0
0
中国新闻周刊
http://tva4.sinaimg.cn/crop.0.0.179.179.50/61e6c012gw1ev930c1e5sj2050050t8w.jpg
【餐饮油烟的危害比你想象的更大】餐饮油烟在北京市大气PM2.5中的占比高达约13%。餐饮油烟中多达300多种挥发性有机物，长时间游离在城市上空，直接威胁着市民的健康，特别是夏天<emclass="red">高温</em>状态下的油烟凝聚物更具有强烈的致癌、致突变作用。近日，由高端厨电品牌方太联合9家高校、企业就油烟治理问题共同推动国家十三五重点科研项目。8月16日，方太将在上海发布进一步解决餐饮油烟问题的新产品。<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E6%96%B9%E5%A4%AA2017%E6%96%B0%E5%93%81%E5%8F%91%E5%B8%83%E4%BC%9A?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">方太2017新品发布会</a><ahref="http://t.cn/R9k1BDk"class="W_btn_c6"target="_blank""><spanclass="W_btn_tag"><emclass="W_btn_icon"><iclass="icon_cd_linkW_ico12"></i></em><emclass="W_autocutW_linkb">网页链接</em></span></a>
2017-8-1421:00:00
微博weibo.com
21
36
52
生活小妙招课堂
http://tva2.sinaimg.cn/crop.0.0.216.216.50/64091fe3jw8f8t8dpk0iaj2060064q2t.jpg
【这些食物最伤肠胃】1.油炸食品。油炸食物富含油脂和高脂肪，油脂在高温下会产生一种“丙烯酸”的物质，这种物质很难消化，易引起反胃、腹泻症状。2.辛辣食物：辣椒能刺激食道内壁，增加胃负担。3.巧克力。
2017-08-1507:41:00
皮皮时光机
0
0
1
hi最长沙
http://tva2.sinaimg.cn/crop.0.0.639.639.50/7e663a73jw8esna628y01j20hs0hrdgp.jpg
长沙生活用这些美味的slushies来长沙高温“降温”，他们都没有添加糖！Tasty美食...（使用秒拍录制，免流量看热门短视频！）
2017-8-1401:18:00
秒拍客户端
44
8
79
deng华艺
http://tva4.sinaimg.cn/crop.0.0.180.180.50/a3b9bfb7jw1e8qgp5bmzyj2050050aa8.jpg
【琼海见闻】海南琼海高温时节现“祥云”，五彩缤纷气势壮观。8月13日，高温下的琼海市上空出现五彩缤纷的彩云。|琼海
2017-08-1507:33:00
iPhone 7 Plus
3
3
3
北方网
http://tva1.sinaimg.cn/crop.0.0.179.179.50/b0e0e823jw1evdudryq7xj2050050wej.jpg
【早安，天津】今天是2017年8月15日，星期二，农历丁酉年闰六月廿四，末伏第五天，大家早！末伏剩下的这一周，没有高温呦~当心“神出鬼没”的雷阵雨！@天津气象预报，我市今天白天多云转阴，夜间阴转雷阵雨，微风，市区最高气温32度，最低气温24度。
2017-08-1507:32:00
微博 weibo.com
0
0
1
佛山天气
http://tva3.sinaimg.cn/crop.0.0.2043.2043.50/7cff7687gw1euqcj3qo0pj21kw1kw19i.jpg
今日气象听说有专门针对高温天气的降温段子，快点来共享一下吧！20170815今...
2017-08-1507:30:00
微博 weibo.com
0
0
0
厦门天气在线
http://tva4.sinaimg.cn/crop.0.0.180.180.50/9ded0f75jw1e8qgp5bmzyj2050050aa8.jpg
厦门天气由于副高这只蒸笼盖依旧稳稳地压在厦门上空，本周高温天气仍将负隅顽抗。高温的同时还伴有较高的湿度，这样闷热难耐的天气里，除了空调这一长期合作伙伴之外，还有很多防暑降温的措施，比如，绿豆汤、四果汤、酸梅汤就是炎炎夏日里用于消暑的不错选择哟~~
2017-08-1507:25:00
微博 weibo.com
2
3
3
有个傻叉又搞特殊字符玩车之王
http://tva2.sinaimg.cn/crop.0.0.476.476.50/77200d14jw8fcrcfkeeuvj20d80d80ta.jpg
【夏季汽车加油别加太满】夏季高温，汽油受热膨胀，挥发量较大，要在油箱中给汽油挥发留有空间，否则会对油路设施造成损伤。油加得太满，高挥发性的汽油很容易造成油压过高，影响车辆性能，缩短汽车供油设备的使用寿命，同时也容易产生一些故障。
2017-08-1507:15:00
皮皮时光机
0
0
1
新浪上海
http://tva3.sinaimg.cn/crop.0.0.180.180.50/623553e6jw8etua4039twj20500500sy.jpg
【今日阴到多云有分散性阵雨<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/d2/qzdy_org.gif"title="[晴转多云]"alt="[晴转多云]"type="face"/>，27-33度】<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E6%97%A9%E5%AE%89%E4%B8%8A%E6%B5%B7?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">早安上海</a>经历过了四十多度的<emclass="red">高温</em>，这两日三十出头的温度简直就是凉爽无比<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/6a/laugh.gif"title="[哈哈]"alt="[哈哈]"type="face"/>~申城今天阴到多云有分散性阵雨，最高温度33度，最低温度27度。未来4日皆有雨，最高气温在32-33度之间。看来“凉爽”的日子要维持一阵子咯<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/74/moren_hashiqi_org.png"title="[二哈]"alt="[二哈]"type="face"/>，雨伞也快成每日必备了<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/3a/moren_xiaoerbuyu_org.png"title="[笑而不语]"alt="[笑而不语]"type="face"/>
2017-08-1507:07:00
微博 weibo.com
4
0
1
江西日报
http://tva4.sinaimg.cn/crop.0.0.600.600.50/76ae208bjw8fa4g1y6ep8j20go0goju8.jpg
微提醒【雨水频繁高温难现】近几天雨水频繁造访，温度也降下来不少。今天赣州市晴天多云，局部午后有阵雨或雷阵雨；全省其他市阴天多云有雷雨或阵雨，部分中雷雨或阵雨，局部有大到暴雨。今晚到明天全省雷雨来时，局地伴有强雷电、短时强降水和雷雨大风等强对流天气。小伙伴们，早安！
2017-08-1507:00:00
微博 weibo.com
3
1
2
卞S
http://tva4.sinaimg.cn/crop.0.0.1242.1242.50/62f4d91ajw8fd0czo49z2j20yi0yimzi.jpg
热，相信是绝大多数人的共鸣，今年7月，全国平均气温23.2℃，较常年同期偏高1.3℃，为1961年以来历史同期最高……――发布了头条文章：《OMG！我们度过了一个怎样的7月？！》@中国气象局@天气通@天气预报@老凉高温酷暑|OMG！我们...
2017-8-1416:47:00
微博 weibo.com
13
17
7
半夏琉璃空人心-惜缘
http://tva1.sinaimg.cn/crop.0.0.1068.1068.50/883d9f51jw8f2xwk2019nj20to0tpdic.jpg
西安好歹也是一个省的省会，高温的天气电子正街梦想城停电28个小时，到底有没有地方能管这件事，万能的微博的博友们有没有人能提供帮助？|西安・电子...
2017-08-1506:35:00
魅蓝 E
0
0
0
影像渭南
http://tva3.sinaimg.cn/crop.430.0.294.294.50/4edb0297jw8f5k607fxs0j20kf08zjsi.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E6%B8%AD%E5%8D%97%E8%AD%A6%E4%BA%8B?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">渭南警事</a><aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E9%81%87%E8%A7%81%E6%B8%AD%E5%8D%97?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">遇见渭南</a><aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E6%B8%AD%E5%8D%97%E8%BA%AB%E8%BE%B9%E4%BA%8B?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">渭南身边事</a>【<emclass="red">高温</em>下，爱车的哪些零部件最怕暴晒】　夏天烈日当空，人可以进屋吹空调，车可咋办？虽然它是钢筋铁骨，但也怕晒，长时间暴晒对汽车的哪些零部件伤害最大，甚至还会影响行车安全？<br>　　车漆直接暴露在外，时间久了可能会褪色变色。有些人认为这是高温惹的祸，但实际上，最常见的底漆材料环氧树脂能耐受120摄氏度以上的高温，离变质还远着呢。<br>　　不过，阳光中的紫外线会加速漆面老化，最好停车时给汽车穿一件有防紫外线功能的车衣，或者打一层专用蜡。除了车漆，紫外线还会使轮胎、雨刷这些橡胶制品老化。<br>　　担心热胀冷缩，也别把胎压调得太低，容易导致爆胎。<br>　　中控台是车内最容易被照射的区域，品质过硬的品牌会在研发阶段就用不同光源先进行测试，还有的汽车生产商会把车运到沙漠暴晒几个月，经过这些考验的中控台自然信得过。<br>　　不过也有一些廉价的塑料中控台，时间一长就变色、龟裂。至于铺在中控台上的遮光垫，一般就是给你个心理安慰。<br>　　除了要关心这些看得见、摸得着的部分，平时那些不受关注的汽车部件其实在高温天气里更需要关心。<br>　　如果温度过高，要小心汽车直接罢工，可能影响驾驶安全。（人民公安报交通周刊）
2017-08-1506:28:00
360安全浏览器
0
0
0
萌宝panda萌萌哒
http://tva4.sinaimg.cn/crop.0.0.480.480.50/005tizkZjw8egqznjc3eej30dc0dcglw.jpg
20170814.D1133.37M10D.避暑归来还没适应<emclass="red">高温</em>，突发奇想找出个凉快的一岁穿的包屁衣，穿上后秒回小baby啊！<br>幼儿园办手续老师特别交代要锻炼取消尿不湿，回来后马上抓紧锻炼。首先把奶粉改到白天喝，晚上入睡前尿一次，半夜或清晨再叫起来尿一次。<br>试验三天尿了两次，都败在了一夜没尿早上六点叫他起来，闭着眼睛嘴巴说妈妈我不尿，看他睡的太投入没有勉强结果八点多必尿<imgsrc="http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/34/xiaoku_org.gif"title="[笑cry]"alt="[笑cry]"type="face"/><br>所以改变策略半夜醒来扛起来去尿，果然好很多，嗯，终于在三岁的夏天和尿不湿拜拜[加油]
2017-08-1506:24:00
iPhone客户端
0
16
1
包头吃喝玩乐v
http://tvax2.sinaimg.cn/crop.0.0.996.996.50/005ZMwCbly8ffqivbsi7sj30ro0rodid.jpg
<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E8%8C%83%E5%86%B0%E5%86%B0?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">范冰冰</a>【范冰冰晒战<emclass="red">高温</em>自拍美丽的眼神无法伪造】范冰冰已经很久没有晒出自拍啦，毕竟每次晒自拍都被网友们催婚。今天（8月14日）她就罕有晒出4连拍，看她背后的衣服应该就是在拍古装戏，这么炎热的天气下还穿着厚厚地古装服真是不容易。难怪她自己都写着：“战高温自拍”，网友大赞：美丽的眼神无法伪造。<aclass="a_topicW_linkb"href="http://huati.weibo.com/k/%E5%8C%85%E5%A4%B4%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90?from=526"suda-data="key=tblog_search_wb&value=wb_nologin_topic"target="_blank">包头吃喝玩乐</a><atarget="_blank"class="W_btn_c6"href="http://t.cn/R9FruJ5"suda-data="key=tblog_card&value=click_title::2026736001_webpage:2026736001:wapkd:13e55207b001001jhq:search_ajax:::""><spanclass="W_btn_tag"><emclass="W_btn_icon"><iclass="icon_cd_linkW_ico12"></i><iclass="W_vlineS_line1_c">|</i></em><emclass="W_autocutW_linkb">范冰冰晒战...</em></span></a><aclass="W_btn_c6"href="http://t.cn/RavV98n"target="_blank"><spanclass="W_btn_tag"title="包头・草原牧娃(白云路店)"><emclass="W_btn_icon"><iclass="W_ico12icon_cd_place"></i><iclass="W_vlineS_line1_c">|</i></em><emclass="W_autocutW_linkb">包头・草原...</em></span></a>
2017-08-1503:32:00
柔光自拍vivo X7
1
5
36
气象宿迁
http://tva2.sinaimg.cn/crop.2.0.115.115.50/84394510jw1e78eethtojj203a038q2w.jpg
【天气早知道】告别了高温天气，最近早晚还比较凉爽，已经有一点点入秋的感觉，进入末伏，掰着手指算一算，炎热的夏天终于快熬过去啦！具体预报：今天白天到夜里多云，北风3到4级，今天最高气温31℃，明晨最低气温23℃。宿迁市气象台15日06时发布
2017-08-1506:18:00
搜狗高速浏览器
2
8
6
Mrs_落落
http://tva4.sinaimg.cn/crop.0.0.664.664.50/005CkcWjjw8fbotrafglij30ig0igjsp.jpg
纸质书握在手里的感觉…
就像从高温的户外跑进空调房…
就像微风拂过…
闻着书页的味道…
片刻安心美好…
2017-08-1506:07:00
OPPO智能手机
0
0
0
嘉兴咖啡爸爸
http://tva2.sinaimg.cn/crop.0.0.180.180.50/7734f499jw1e8qgp5bmzyj2050050aa8.jpg
嘉兴身边事【炎炎夏日，工地有温情】昨天中午，嘉兴市全民体育健身中心工地边的休闲茶水亭里，工人们趁着午休喝茶聊天缓解高温炎热和疲惫。据了解，这个工地采用了错峰工作制，避开了午间高温，一间茶水休闲亭给劳作的工人们带去了夏日里的脉脉温情。来源：嘉兴在线
2017-08-1506:00:00
微博 weibo.com
0
0
8
